C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\appsettings.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.staticwebassets.endpoints.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.exe
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.deps.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.runtimeconfig.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.pdb
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.csproj.AssemblyReference.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.AssemblyInfoInputs.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.AssemblyInfo.cs
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.csproj.CoreCompileInputs.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\scopedcss\bundle\ApiFinanceiro.styles.css
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinan.D6DAFF17.Up2Date
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\refint\ApiFinanceiro.dll
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.pdb
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.genruntimeconfig.cache
C:\Users\2024102060004\Downloads\api-financeiro-envio\obj\Debug\net8.0\ref\ApiFinanceiro.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\appsettings.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.staticwebassets.endpoints.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.exe
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.deps.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.runtimeconfig.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\ApiFinanceiro.pdb
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.csproj.AssemblyReference.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.AssemblyInfoInputs.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.AssemblyInfo.cs
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.csproj.CoreCompileInputs.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\scopedcss\bundle\ApiFinanceiro.styles.css
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinan.D6DAFF17.Up2Date
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\refint\ApiFinanceiro.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.pdb
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.genruntimeconfig.cache
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ref\ApiFinanceiro.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\AutoMapper.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2024102060005\Downloads\api-financeiro-envio\api-financeiro-envio\obj\Debug\net8.0\ApiFinanceiro.sourcelink.json
